<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #800000;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .aus, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>COE 420: Software Engineering - Getting To Know Each Other</h1>
            <h1>Syed Arfan Hussain Personal Website</h1>
        </header>

        <section class="aus">
			<h2>Syed Arfan Hussain:</h2>
			<h3>Major: Computer Engineering</h3>
        </section>

        <section class="aus">
			<h2>Year at AUS: Senior 2</h2>
			<h2>AUS major/minor/concentrations: Computer Engineering</h2>
			<h2>Reasons for pursuing this degree: I have always been very interested in building and developing and have always wanted to have my own company, especially in the field of robotics.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>It is a major requirement at my university, but, also because I am very interested in learning and knowing more about how everything works at the smallest level.</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>Residential Assistant at the Men's Residential Halls, Ecology Representative, Deputy Director of External Relations for AUSMUN.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>1) I love playing video games; I have always been a hardcore gamer. 🎮
2) I am also an astrophile; An astrophile is a person who loves astronomy or constantly gazes at the stars. ⭐️
3) I am involved in a lot of things here at AUS, so you might run into me outside of this classroom as well. 🫶</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I want to start my own YouTube channel and document all my trips. (Like the trip I went on this weekend, to Al Qua'a)</p>
        </section>
    </div>
</body>
</html>
